# Heroku PostgreSq details:
spring.datasource.url=jdbc:{postgres://zthbxumfewudii:11ecfcb159dd8b1156085a23458e14a8610d5475330fe70da9a9dac57cb462c3@ec2-34-255-21-191.eu-west-1.compute.amazonaws.com:5432/delsbs55sfn8e2}?sslmode=require
spring.datasource.username={zthbxumfewudii}
spring.datasource.password={11ecfcb159dd8b1156085a23458e14a8610d5475330fe70da9a9dac57cb462c3}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.banner.location = classpath:banner.txt

#Admin login credentials
admin.email = admin@gmail.com
admin.password = 123

